
spring.datasource.url=jdbc:mysql://localhost:3306/${env.SQL_DATABASE}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=${env.SQL_USERNAME}
spring.datasource.password=${env.SQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
